  INSERT INTO noteUser (userName, email, passwordHash) VALUES ('Tonda Bartl', 'bartl@mail.cz', 'heslo');
  INSERT INTO noteUser (userName, email, passwordHash) VALUES ('Jan Urban', 'urban@mail.cz', 'heslo');
  INSERT INTO noteUser (userName, email, passwordHash) VALUES ('Vojtech Sassmamm', 'sassmann@mail.cz', 'heslo');
  INSERT INTO noteUser (userName, email, passwordHash) VALUES ('vectoun', 'vojtech.sassmann@gmail.com', 'rukva456');
  INSERT INTO notePage (noteUserId, color, width, height) VALUES ((SELECT id FROM noteUser WHERE userName LIKE 'vectoun'), '#7a2a90', 100, 200);
  INSERT INTO notePage (noteUserId, color, width, height) VALUES ((SELECT id FROM noteUser WHERE userName LIKE 'Tonda Bartl'), '#11b0a5', 200, 200);
  INSERT INTO notePage (noteUserId, color, width, height) VALUES ((SELECT id FROM noteUser WHERE userName LIKE 'Jan Urban'), '#11b0a5', 300, 100);
  INSERT INTO notePage (noteUserId, color, width, height) VALUES ((SELECT id FROM noteUser WHERE userName LIKE 'Vojtech Sassmamm'), '#11b0a5', 400, 200);
  INSERT INTO note (notePageId, data) VALUES ((SELECT id FROM notePage WHERE width = 100), 'Test Data1');
  INSERT INTO note (notePageId, data) VALUES ((SELECT id FROM notePage WHERE width = 200), 'Test Data2');
  INSERT INTO note (notePageId, data) VALUES ((SELECT id FROM notePage WHERE width = 200), 'Test Snejk');
  INSERT INTO note (notePageId, data) VALUES ((SELECT id FROM notePage WHERE width = 300), 'Test Data3');
  INSERT INTO note (notePageId, data) VALUES ((SELECT id FROM notePage WHERE width = 400), 'Test Data4');
  INSERT INTO note (notePageId, data) VALUES ((SELECT id FROM notePage WHERE width = 400), 'Test Data5');
